{
  "name": "@xoai/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.0",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@xoai/api": "workspace:*",
    "@xoai/auth": "workspace:*",
    "@xoai/db": "workspace:*",
    "@xoai/ui": "workspace:*",
    "next": "^15.0.0",
    "next-auth": "^4.24.0",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@xoai/eslint-config": "workspace:*",
    "@xoai/tailwind-config": "workspace:*",
    "@xoai/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
